<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>DEMO</title>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrap>*{
            height: 100vh;
        }
        h1, h2{
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #fff;
        }
        .par-txt{
            background: none;
            color: #333;
        }
        p{
            font-size: 14px;
            color: #999;
            line-height: 1.7;
        }
        .header, .parallax02, .parallax04, .footer{
            background: no-repeat center/cover fixed;
        }
        .parallax01, .parallax03, .parallax05{
            box-sizing: border-box;
            height: auto;
            padding: 60px;
        }
        .header{
            background-image: url(./images/coffee.gif);
        }
        .parallax02{
            background-image: url(./images/coffee2.svg);
        }
        .parallax04{
            background-image: url(./images/coffee3.png);
        }
        .footer{
            background-image: url(./images/coffee4.jpg);
        }
        
        
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
        <section class="sec parallax01">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptas, cum, sed distinctio libero non reprehenderit nesciunt ducimus corrupti hic autem veritatis et. Totam pariatur, mollitia voluptatem maxime aspernatur aut.
                Ipsa quos ducimus atque veritatis, inventore dignissimos. Unde dolor incidunt consectetur commodi molestiae qui, explicabo consequatur eum, quos blanditiis rerum fugit libero aliquid doloribus quae, distinctio reprehenderit error. Iste, laboriosam.
                Earum dolores, ut similique consequuntur dolor sint obcaecati tenetur, dolore incidunt quae officia reprehenderit mollitia doloremque? Illum dolorem architecto commodi veritatis perferendis, at iste velit error tenetur totam odio dolore.
                Enim consequuntur quam veniam qui amet? Voluptatem qui labore temporibus, maxime architecto deleniti, dolorem provident vero corrupti nesciunt quos porro voluptatum unde natus rem sequi voluptate dolores accusantium aliquam dolore?
                Eos, rerum. Autem, consequatur asperiores commodi ea dolore nobis eligendi numquam hic eveniet veniam molestiae similique aliquam, incidunt, obcaecati veritatis? Aut deleniti ad nam voluptas qui in. Illum, cumque dolor!
            </p>
        </section>
        <section class="sec parallax02">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax03">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, asperiores. Autem aspernatur enim tempore in illo vero reiciendis at cupiditate sapiente! Quaerat nulla minus ad ratione nisi vero. Nobis, debitis.
                Blanditiis assumenda quis consectetur commodi alias eius exercitationem aliquam, hic, sit pariatur ad nesciunt debitis iusto molestiae in autem ratione? Illum possimus, aut at quisquam temporibus veniam vero quaerat iure?
                Fugit eum velit omnis minus distinctio excepturi iure tenetur eveniet corrupti, dolorem et explicabo tempora alias nihil iusto dolorum voluptas obcaecati ipsa nobis placeat delectus, blanditiis quis optio? Repellat, officiis.
            </p>
        </section>
        <section class="sec parallax04">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax05">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis vitae eos a natus deserunt, dolorem pariatur ipsa officiis veritatis tenetur quaerat obcaecati fuga ex accusamus architecto consequatur, delectus saepe.
                Assumenda cum eaque sed cupiditate earum officiis quo perferendis minus soluta animi quisquam sit explicabo molestiae laudantium quaerat magni ratione, eum qui necessitatibus inventore a, aliquam voluptatum repellendus! Perspiciatis, vel.
                Qui excepturi, dicta et suscipit quasi ullam ut vero quia aliquam corporis quos eveniet nemo voluptatibus non ea nostrum pariatur dolores quidem! Totam incidunt quidem, dicta temporibus ipsa tenetur necessitatibus.
                Dignissimos quam quae cum rem, veniam reiciendis autem sint eveniet distinctio eius placeat. Natus commodi, voluptatum exercitationem sunt ab ex doloribus velit perferendis id possimus amet nulla, nesciunt, illum corrupti!
            </p>
        </section>
        <footer class="footer">
            <h2>parallax</h2>
        </footer>
    </section>
</body>
</html>