<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p{
            width: 500px;
            /* background-color: #f00; */
            white-space:nowrap;
            text-overflow: ellipsis;
            text-align: justify;
            overflow: hidden;
        }
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h1{
            /* direction: rtl; */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
            font-stretch: 150%;
        }
        li:first-child{
            text-indent: 100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size: 30px;
            line-height: 1.0;
        }
        
        h2{
            width: 300px;
            height: 300px;
            background-color: #eee;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid recusandae debitis. Non illo unde nesciunt aspernatur culpa, molestias facere assumenda aliquam voluptatibus vel quasi, omnis amet maxime voluptatum molestiae!
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大 韓 民 國
    </h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta id perspiciatis provident atque quae nulla reiciendis laboriosam eveniet ipsa nesciunt voluptatum quaerat ea ratione ab, excepturi quas nam vero?
        Nihil maxime ipsa, necessitatibus esse distinctio quam. Cum ut ipsum velit illum, veritatis, distinctio quas laboriosam amet in repellendus, temporibus voluptates fugit id excepturi molestias. Repellat illo accusantium enim autem!
        Sequi placeat et reiciendis non possimus quisquam accusantium quo debitis, quasi autem? A repellendus obcaecati natus molestiae voluptate, consequuntur omnis suscipit recusandae rerum fugiat incidunt, amet inventore corrupti repellat est.</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>

    <h2>
        대한민국
    </h2>

    <!-- 문단 스타일
    direction: 문단방향(ltr,rtl)
    text-align: 가로맞춤(left,right,center)
    text-indent: 들여쓰기/내어쓰기
    line-height: 줄간격-->
</body>
</html>