<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .header{
            height: 80px;
            background-color: #666;
            font-weight: 700;
            font-size: 32px;
            color: #fff;
        }
        .main>*{
            float: left;
            padding: 20px;
            height: 500px;
        }
        .main .aside{
            width: 25%;
            height: 500px;
            background-color: #999;
        }
        .main .section{
            width: 50%;
            height: 500px;
            background: #aaa;
        }
        .footer{
            padding: 20px;
            height: 80px;
            background-color: #666;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>사이트제목</h1>
        </header>
        <main class="main clearfix">
            <aside class="aside">
                <h2>사이드바</h2>
            </aside>
            <section class="section">
                <h2>본문</h2>
            </section>
            <aside class="aside">
                <h2>사이드바2</h2>
            </aside>
        </main>
        <footer class="footer">
            <address>주소</address>
        </footer>
    </section>
</body>
</html>