<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트렌지션</title>
  <style>
    section{
      border: 1px solid #000;
      padding: 20px;
    }
    div{
      width: 200px;
      height: 200px;
      margin: 20px 0;
      border-radius: 50%;
      background-color: #f00;
      transition-duration: 1s;
    }
    .box01{
      transition: all 3s 0s ease; 
    }
    .box02{
      background-color: #0f0;
      transition-delay: 1s;
      transition-timing-function: linear;
    }
    .box03{
      background-color: #00f;
      transition-delay: 2s;
      transition-timing-function: ease-in;
    }
    .box04{
      background-color: #0ff;
      transition-delay: 3s;
      transition-timing-function: ease-out;
      transition-property: background-color;
    }
    .box05{
      background-color: #f0f;
      transition-delay: 4s;
      transition-timing-function: ease-in-out;
    }

    section:hover .box01{
      width: 300px;
      height: 300px;
      margin-left: 1000px;
      border-radius: 0;
      background-color: #0f0;
    }
    section:hover .box02{
      margin-left: 1000px;
      background-color: #00f;
    }
    section:hover .box03{
      margin-left: 1000px;
      background-color: #0ff;
      
    }
    section:hover .box04{
      margin-left: 1000px;
      background-color: #f0f;
      
    }
    section:hover .box05{
      margin-left: 1000px;
      background-color: #f00;
      
    }
  </style>
</head>
<body>
  <section>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
  </section>
</body>
</html>